input {
   file {
       path => "/usr/share/logstash/data/*.csv"  # Đường dẫn tới tệp CSV trong container Logstash
       start_position => "beginning"
       sincedb_path => "/usr/share/logstash/data/sincedb"
     }
}
filter{
   csv {
       separator => ","  # Dấu phân cách là dấu phẩy
       columns => [
         "region",
         "country",
         "itemType",
         "salesChannel",
         "orderPriority",
         "orderDate",
         "orderId",
         "shipDate",
         "unitsSold",
         "unitPrice",
         "unitCost",
         "totalRevenue",
         "totalCost",
         "totalProfit"
       ]
   }
   # Chuyển đổi định dạng cho các trường ngày
   date {
       match => ["orderDate", "MM/dd/yyyy", "M/d/yyyy", "MM/d/yyyy", "M/dd/yyyy"]
       target => "orderDate"
   }
   date {
       match => ["shipDate", "MM/dd/yyyy", "M/d/yyyy", "MM/d/yyyy", "M/dd/yyyy"]
       target => "shipDate"
   }
}
output{
   elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "sales-records"
   }
   stdout { codec => rubydebug }
}