input {
   file {
       path => "/usr/share/logstash/data/*.csv"  # Đường dẫn tới tệp CSV trong container Logstash
       start_position => "beginning"
       sincedb_path => "/usr/share/logstash/data/sincedb"
     }
}
filter{
   csv {
       separator => ","  # Dấu phân cách là dấu phẩy
       columns => [
         "Region",
         "Country",
         "Item Type",
         "Sales Channel",
         "Order Priority",
         "Order Date",
         "Order ID",
         "Ship Date",
         "Units Sold",
         "Unit Price",
         "Unit Cost",
         "Total Revenue",
         "Total Cost",
         "Total Profit"
       ]
     }
}
output{
   elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "sales-records"
   }
   stdout { codec => rubydebug }
}